{
  "expo": {
    "name": "OnePoint",
    "slug": "OnePoint",
    "version": "0.1",
    "orientation": "portrait",
    "icon": "./assets/Logo/MainLogo.jpg",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "buildNumber": "1",
      "bundleIdentifier": "com.Linedo.OnePoint"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "47f4e3a9-ade0-4070-bc41-de91c43fe071"
      }
    }
  }
}
