{
  "cli": {
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "node": "22.15.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "22.15.0"
    }
  },
  "submit": {
    "production": {}
  }
}
