{
  "expo": {
    "name": "OnePoint",
    "slug": "OnePoint",
    "version": "0.1",
    "orientation": "portrait",
    "icon": "./assets/Logo/MainLogo.jpg",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
